SGD:S000004574	URA5	Major orotate phosphoribosyltransferase (OPRTase) isozyme		GO:0006221		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002928258|UniProtKB:P0A7E3|UniProtKB:P50587	PANTHER:PTHR46683	protein		PMID:21873635	20180413
SGD:S000002706	ATP5	Subunit 5 of the stator stalk of mitochondrial F1F0 ATP synthase		GO:0042776		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226815|WB:WBGene00000230|UniProtKB:P48047	PANTHER:PTHR11910	protein		PMID:21873635	20200625
SGD:S000002706	ATP5	Subunit 5 of the stator stalk of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226814|UniProtKB:P48047|WB:WBGene00000230|SGD:S000002706	PANTHER:PTHR11910	protein		PMID:21873635	20200929
SGD:S000002706	ATP5	Subunit 5 of the stator stalk of mitochondrial F1F0 ATP synthase	contributes_to	GO:0046933		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226814|UniProtKB:P48047|UniProtKB:P0ABA4|SGD:S000002706	PANTHER:PTHR11910	protein		PMID:21873635	20200929
SGD:S000003242	NMA2	Nicotinic acid mononucleotide adenylyltransferase		GO:0009435		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000247701|RGD:1307331|MGI:MGI:1913704|SGD:S000003242|UniProtKB:F4K687|SGD:S000004320|UniProtKB:P0A752|MGI:MGI:1921330	PANTHER:PTHR12039	protein		PMID:21873635	20190319
SGD:S000003222	HXK2	Hexokinase isoenzyme 2		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2796|SGD:S000001949|SGD:S000003222|SGD:S000000545|RGD:2670	PANTHER:PTHR19443	protein		PMID:21873635	20170228
SGD:S000003217	PDE1	Low-affinity cyclic AMP phosphodiesterase		GO:0046069		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002001416|dictyBase:DDB_G0289145	PANTHER:PTHR28283	protein		PMID:21873635	20170228
SGD:S000003217	PDE1	Low-affinity cyclic AMP phosphodiesterase		GO:0006198		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002001416|PomBase:SPCC285.09c|dictyBase:DDB_G0289145	PANTHER:PTHR28283	protein		PMID:21873635	20170228
SGD:S000003203	ADE5,7	Enzyme of the 'de novo' purine nucleotide biosynthetic pathway		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000055158|PomBase:SPBC405.01|TAIR:locus:2097203	PANTHER:PTHR10520	protein		PMID:21873635	20200807
SGD:S000002644	FMN1	Riboflavin kinase, produces riboflavin monophosphate (FMN)		GO:0009398		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000507877|PomBase:SPCC18.16c|SGD:S000002644	PANTHER:PTHR22749	protein		PMID:21873635	20170616
SGD:S000002634	ADK1	Adenylate kinase, required for purine metabolism		GO:0006163		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599576|SGD:S000002634|UniProtKB:Q08479|PomBase:SPAC4G9.03|UniProtKB:Q08480|UniProtKB:P69441|UniProtKB:P27144|UniProtKB:Q5TCS8|RGD:619885|UniProtKB:Q9UIJ7|UniProtKB:P9WKF5|RGD:2076|RGD:2077	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000002634	ADK1	Adenylate kinase, required for purine metabolism		GO:0004017		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599576|SGD:S000002634|UniProtKB:P54819|UniProtKB:Q5BGS1|UniProtKB:Q96MA6|PomBase:SPAC4G9.03|FB:FBgn0283494|TAIR:locus:2182407|RGD:2077|UniProtKB:Q96M32|UniProtKB:Q8IJV6|TAIR:locus:2049842|FB:FBgn0042094|SGD:S000001507|UniProtKB:Q5B2V8|UniProtKB:P69441|MGI:MGI:87977|RGD:619885|TAIR:locus:2160942|UniProtKB:P9WKF5|RGD:2076|FB:FBgn0022709	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000002604	CAB5	Subunit of the CoA-Synthesizing Protein Complex (CoA-SPC)		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000075336|TAIR:locus:2062165|TAIR:locus:2038663|UniProtKB:P9WPA3|UniProtKB:Q13057|SGD:S000002604|SGD:S000003509|UniProtKB:P0A6I9|MGI:MGI:1918993	PANTHER:PTHR10695	protein		PMID:21873635	20170228
SGD:S000003192	SDT1	Pyrimidine nucleotidase		GO:0009166		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001266741|SGD:S000000839	PANTHER:PTHR47438	protein		PMID:21873635	20180419
SGD:S000001949	HXK1	Hexokinase isoenzyme 1		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2796|SGD:S000001949|SGD:S000003222|SGD:S000000545|RGD:2670	PANTHER:PTHR19443	protein		PMID:21873635	20170228
SGD:S000001943	BNA6	Quinolinate phosphoribosyl transferase		GO:0009435		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000789406|UniProtKB:P30011|RGD:1310309|TAIR:locus:2038791|UniProtKB:P9WJJ7|SGD:S000001943	PANTHER:PTHR32179	protein		PMID:21873635	20200809
SGD:S000002283	HNT1	Adenosine 5'-monophosphoramidase		GO:0009117		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002927789|SGD:S000002283	PANTHER:PTHR46648	protein		PMID:21873635	20180419
SGD:S000002203	FAD1	Flavin adenine dinucleotide (FAD) synthetase		GO:0006747		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000591373|SGD:S000002203	PANTHER:PTHR23293	protein		PMID:21873635	20170228
SGD:S000001664	PRS1	5-phospho-ribosyl-1(alpha)-pyrophosphate synthetase		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000025022|RGD:61955|RGD:3415|UniProtKB:P60891	PANTHER:PTHR10210	protein		PMID:21873635	20200807
SGD:S000002162	ATP16	Delta subunit of the central stalk of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000352454|UniProtKB:P30049|SGD:S000002162	PANTHER:PTHR13822	protein		PMID:21873635	20200930
SGD:S000001571	CAB3	Subunit of PPCDC and CoA-SPC complexes involved in CoA biosynthesis		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000372091|TAIR:locus:2087669|UniProtKB:P9WNZ1|SGD:S000001571|UniProtKB:Q96CD2|UniProtKB:P0ABQ0|SGD:S000005580|SGD:S000001780|TAIR:locus:1006230763	PANTHER:PTHR14359	protein		PMID:21873635	20200508
SGD:S000001550	YNK1	Nucleoside diphosphate kinase		GO:0004550		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000887110|CGD:CAL0000191707|ZFIN:ZDB-GENE-000210-33|UniProtKB:Q59636|UniProtKB:P0A763|SGD:S000001550|UniProtKB:P39207|UniProtKB:P22392|UniProtKB:P15531|PomBase:SPAC806.07|RGD:70497|UniProtKB:Q8ID43|UniProtKB:B4FK49|FB:FBgn0000150|RGD:619877|dictyBase:DDB_G0273069|ZFIN:ZDB-GENE-000210-32|TAIR:locus:2161922	PANTHER:PTHR11349	protein		PMID:21873635	20200807
SGD:S000001543	FBA1	Fructose 1,6-bisphosphate aldolase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001254576|UniProtKB:P0AB71|SGD:S000001543	PANTHER:PTHR30559	protein		PMID:21873635	20170228
SGD:S000000980	PDA1	E1 alpha subunit of the pyruvate dehydrogenase (PDH) complex		GO:0006086		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000162184|RGD:3286|MGI:MGI:97532|RGD:620095|UniProtKB:P08559|SGD:S000000980	PANTHER:PTHR11516	protein		PMID:21873635	20200929
SGD:S000001507	URA6	Uridylate kinase		GO:0006163		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599576|SGD:S000002634|UniProtKB:Q08479|PomBase:SPAC4G9.03|UniProtKB:Q08480|UniProtKB:P69441|UniProtKB:P27144|UniProtKB:Q5TCS8|RGD:619885|UniProtKB:Q9UIJ7|UniProtKB:P9WKF5|RGD:2076|RGD:2077	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000001507	URA6	Uridylate kinase		GO:0033862		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599579|WB:WBGene00007812|WB:WBGene00009575|dictyBase:DDB_G0287495	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000001507	URA6	Uridylate kinase		GO:0046705		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599579|RGD:1310116|dictyBase:DDB_G0287495	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000001507	URA6	Uridylate kinase		GO:0004127		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599579|RGD:1310116|FB:FBgn0028833|dictyBase:DDB_G0287495|TAIR:locus:1005716878	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000001507	URA6	Uridylate kinase		GO:0006225		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599579|WB:WBGene00007812|RGD:1310116|WB:WBGene00009575|dictyBase:DDB_G0287495	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000000972	ADK2	Mitochondrial adenylate kinase		GO:0046033		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002511640|RGD:619885|UniProtKB:Q9UIJ7|UniProtKB:P27144	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000000972	ADK2	Mitochondrial adenylate kinase		GO:0006163		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599576|SGD:S000002634|UniProtKB:Q08479|PomBase:SPAC4G9.03|UniProtKB:Q08480|UniProtKB:P69441|UniProtKB:P27144|UniProtKB:Q5TCS8|RGD:619885|UniProtKB:Q9UIJ7|UniProtKB:P9WKF5|RGD:2076|RGD:2077	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000000972	ADK2	Mitochondrial adenylate kinase		GO:0004017		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000599576|SGD:S000002634|UniProtKB:P54819|UniProtKB:Q5BGS1|UniProtKB:Q96MA6|PomBase:SPAC4G9.03|FB:FBgn0283494|TAIR:locus:2182407|RGD:2077|UniProtKB:Q96M32|UniProtKB:Q8IJV6|TAIR:locus:2049842|FB:FBgn0042094|SGD:S000001507|UniProtKB:Q5B2V8|UniProtKB:P69441|MGI:MGI:87977|RGD:619885|TAIR:locus:2160942|UniProtKB:P9WKF5|RGD:2076|FB:FBgn0022709	PANTHER:PTHR23359	protein		PMID:21873635	20200205
SGD:S000000901	PRS2	5-phospho-ribosyl-1(alpha)-pyrophosphate synthetase		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000025022|RGD:61955|RGD:3415|UniProtKB:P60891	PANTHER:PTHR10210	protein		PMID:21873635	20200807
SGD:S000001499	ATP7	Subunit d of the stator stalk of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000294648|SGD:S000001499|UniProtKB:O75947	PANTHER:PTHR12700	protein		PMID:21873635	20170228
SGD:S000005580	VHS3	Negative regulatory subunit of protein phosphatase 1 Ppz1p		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000372091|TAIR:locus:2087669|UniProtKB:P9WNZ1|SGD:S000001571|UniProtKB:Q96CD2|UniProtKB:P0ABQ0|SGD:S000005580|SGD:S000001780|TAIR:locus:1006230763	PANTHER:PTHR14359	protein		PMID:21873635	20200508
SGD:S000006109	POS5	Mitochondrial NADH kinase		GO:0006741		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000463643|SGD:S000000767|RGD:1642420|SGD:S000003810|UniProtKB:O31612|UniProtKB:P0A7B3|UniProtKB:Q58327|UniProtKB:P65774|UniProtKB:Q8Y8D7|TAIR:locus:2202975|SGD:S000006109|UniProtKB:P9WHV7	PANTHER:PTHR20275	protein		PMID:21873635	20190307
SGD:S000004942	ERR3	Enolase, a phosphopyruvate hydratase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000224401|UniProtKB:P0A6P9|RGD:2554|UniProtKB:P06733|SGD:S000003486|MGI:MGI:2441717|RGD:2553|CGD:CAL0000185645|SGD:S000001217	PANTHER:PTHR11902	protein		PMID:21873635	20200406
SGD:S000004915	ADE4	Phosphoribosylpyrophosphate amidotransferase (PRPPAT)		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000225535|SGD:S000004915|FB:FBgn0004901|TAIR:locus:2139549|UniProtKB:P0AG16	PANTHER:PTHR11907	protein		PMID:21873635	20200625
SGD:S000005422	PRS5	5-phospho-ribosyl-1(alpha)-pyrophosphate synthetase		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000025022|RGD:61955|RGD:3415|UniProtKB:P60891	PANTHER:PTHR10210	protein		PMID:21873635	20200807
SGD:S000004884	URA10	Minor orotate phosphoribosyltransferase (OPRTase) isozyme		GO:0006221		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002928258|UniProtKB:P0A7E3|UniProtKB:P50587	PANTHER:PTHR46683	protein		PMID:21873635	20180413
SGD:S000004860	FAA4	Long chain fatty acyl-CoA synthetase		GO:0035336		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000645126|SGD:S000004860|PomBase:SPBP4H10.11c|PomBase:SPBC18H10.02|UniProtKB:A0A0B4KFE4|RGD:69401|SGD:S000005844	PANTHER:PTHR43272	protein		PMID:21873635	20200206
SGD:S000004833	ERG8	Phosphomevalonate kinase		GO:0019287		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001274235|SGD:S000004833	PANTHER:PTHR31814	protein		PMID:21873635	20180216
SGD:S000004830	GUA1	GMP synthase		GO:0006177		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000229987|SGD:S000004830|UniProtKB:P04079|UniProtKB:P49915|RGD:1310063	PANTHER:PTHR11922	protein		PMID:21873635	20200929
SGD:S000004830	GUA1	GMP synthase		GO:0003921		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000229987|UniProtKB:P49915|UniProtKB:P04079|RGD:1310063	PANTHER:PTHR11922	protein		PMID:21873635	20170228
SGD:S000004821	ERG12	Mevalonate kinase		GO:0019287		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000048610|SGD:S000004821|RGD:621295	PANTHER:PTHR43290	protein		PMID:21873635	20170228
SGD:S000004818	PFK2	Beta subunit of heterooctameric phosphofructokinase		GO:0061621		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000344216|MGI:MGI:97548	PANTHER:PTHR13697	protein		PMID:21873635	20180503
SGD:S000005920	ERR1	Putative phosphopyruvate hydratase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000224401|UniProtKB:P0A6P9|RGD:2554|UniProtKB:P06733|SGD:S000003486|MGI:MGI:2441717|RGD:2553|CGD:CAL0000185645|SGD:S000001217	PANTHER:PTHR11902	protein		PMID:21873635	20200406
SGD:S000005874	PYK2	Pyruvate kinase		GO:0004743		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000212670|RGD:3337|UniProtKB:P22360|UniProtKB:P14618|MGI:MGI:97591|TAIR:locus:2176912|UniProtKB:C6KTA4|UniProtKB:P21599|MGI:MGI:97604|SGD:S000005874|SGD:S000000036|UniProtKB:P0AD61|TAIR:locus:2033760|PomBase:SPAC4H3.10c|TAIR:locus:2084583|UniProtKB:Q2RAK2|RGD:3336	PANTHER:PTHR11817	protein		PMID:21873635	20200808
SGD:S000005874	PYK2	Pyruvate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000212670|RGD:3337|UniProtKB:P0AD61|PomBase:SPAC4H3.10c|MGI:MGI:97591|UniProtKB:Q2RAK2|UniProtKB:P21599|RGD:3336|SGD:S000000036	PANTHER:PTHR11817	protein		PMID:21873635	20200929
SGD:S000005844	FAA1	Long chain fatty acyl-CoA synthetase		GO:0035336		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000645126|SGD:S000004860|PomBase:SPBP4H10.11c|PomBase:SPBC18H10.02|UniProtKB:A0A0B4KFE4|RGD:69401|SGD:S000005844	PANTHER:PTHR43272	protein		PMID:21873635	20200206
SGD:S000000243	ATP3	Gamma subunit of the F1 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000190379|UniProtKB:P36542|SGD:S000000243	PANTHER:PTHR11693	protein		PMID:21873635	20200929
SGD:S000005326	MVD1	Mevalonate pyrophosphate decarboxylase		GO:0019287		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000104601|RGD:621292|UniProtKB:A0A1D8PC43	PANTHER:PTHR10977	protein		PMID:21873635	20170228
SGD:S000004727	ADE17	Enzyme of 'de novo' purine biosynthesis		GO:0006189		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000190296|RGD:70879|PomBase:SPCPB16A4.03c|SGD:S000004727|SGD:S000004018	PANTHER:PTHR11692	protein		PMID:21873635	20190208
SGD:S000005295	URK1	Uridine/cytidine kinase		GO:0004849		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000032385|SGD:S000005295	PANTHER:PTHR10285	protein		PMID:21873635	20181120
SGD:S000005164	ADE12	Adenylosuccinate synthase		GO:0046040		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000217844|RGD:1310508|RGD:1590342	PANTHER:PTHR11846	protein		PMID:21873635	20170228
SGD:S000005164	ADE12	Adenylosuccinate synthase		GO:0044208		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000217844|PomBase:SPAC144.03	PANTHER:PTHR11846	protein		PMID:21873635	20170228
SGD:S000004595	ERG13	3-hydroxy-3-methylglutaryl-CoA (HMG-CoA) synthase		GO:0006084		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000222418|UniProtKB:P54868|PomBase:SPAC4F8.14c	PANTHER:PTHR43323	protein		PMID:21873635	20170616
SGD:S000005735	NPT1	Nicotinate phosphoribosyltransferase		GO:0034355		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000120696|UniProtKB:P9WJI9|UniProtKB:P9WJI7	PANTHER:PTHR11098	protein		PMID:21873635	20170828
SGD:S000000195	ATP1	Alpha subunit of the F1 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000389891|UniProtKB:P25705|SGD:S000000195|UniProtKB:P0ABB0	PANTHER:PTHR48082	protein		PMID:21873635	20201002
SGD:S000000164	PRS4	5-phospho-ribosyl-1(alpha)-pyrophosphate synthetase, synthesizes PRPP		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000025022|RGD:61955|RGD:3415|UniProtKB:P60891	PANTHER:PTHR10210	protein		PMID:21873635	20200807
SGD:S000000135	URA7	Major CTP synthase isozyme (see also URA8)		GO:0006241		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000167473|SGD:S000003864|UniProtKB:P17812|UniProtKB:P0A7E5|SGD:S000000135|FB:FBgn0266452	PANTHER:PTHR11550	protein		PMID:21873635	20180918
SGD:S000006224	ATP20	Subunit g of the mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000273103|UniProtKB:O75964|SGD:S000006224	PANTHER:PTHR12386	protein		PMID:21873635	20170228
SGD:S000005689	DDP1	Polyphosphate phosphatase		GO:1901909		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000290327|PomBase:SPAC13G6.14	PANTHER:PTHR12629	protein		PMID:21873635	20170228
SGD:S000005689	DDP1	Polyphosphate phosphatase		GO:1901911		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000290327|PomBase:SPAC13G6.14	PANTHER:PTHR12629	protein		PMID:21873635	20170228
SGD:S000005689	DDP1	Polyphosphate phosphatase		GO:1901907		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000290327|PomBase:SPAC13G6.14	PANTHER:PTHR12629	protein		PMID:21873635	20170228
SGD:S000006202	ERR2	Enolase, a phosphopyruvate hydratase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000224401|UniProtKB:P0A6P9|RGD:2554|UniProtKB:P06733|SGD:S000003486|MGI:MGI:2441717|RGD:2553|CGD:CAL0000185645|SGD:S000001217	PANTHER:PTHR11902	protein		PMID:21873635	20200406
SGD:S000005600	CDC21	Thymidylate synthase		GO:0006231		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000167391|WB:WBGene00022455|ZFIN:ZDB-GENE-040426-59|SGD:S000005600|UniProtKB:P0A884|UniProtKB:P04818|RGD:3921|UniProtKB:P9WFR9|PomBase:SPAC15E1.04	PANTHER:PTHR11548	protein		PMID:21873635	20190116
SGD:S000000070	ADE1	N-succinyl-5-aminoimidazole-4-carboxamide ribotide synthetase		GO:0006189		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000176702|SGD:S000000070|UniProtKB:A0A1D8PRQ1	PANTHER:PTHR43700	protein		PMID:21873635	20170228
SGD:S000000036	CDC19	Pyruvate kinase		GO:0004743		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000212670|RGD:3337|UniProtKB:P22360|UniProtKB:P14618|MGI:MGI:97591|TAIR:locus:2176912|UniProtKB:C6KTA4|UniProtKB:P21599|MGI:MGI:97604|SGD:S000005874|SGD:S000000036|UniProtKB:P0AD61|TAIR:locus:2033760|PomBase:SPAC4H3.10c|TAIR:locus:2084583|UniProtKB:Q2RAK2|RGD:3336	PANTHER:PTHR11817	protein		PMID:21873635	20200808
SGD:S000000036	CDC19	Pyruvate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000212670|RGD:3337|UniProtKB:P0AD61|PomBase:SPAC4H3.10c|MGI:MGI:97591|UniProtKB:Q2RAK2|UniProtKB:P21599|RGD:3336|SGD:S000000036	PANTHER:PTHR11817	protein		PMID:21873635	20200929
SGD:S000003035	NPY1	NADH diphosphatase (pyrophosphatase)		GO:0006742		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000511346|UniProtKB:Q9BQG2	PANTHER:PTHR42904	protein		PMID:21873635	20170828
SGD:S000003035	NPY1	NADH diphosphatase (pyrophosphatase)		GO:0019677		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000511346|UniProtKB:Q9BQG2	PANTHER:PTHR42904	protein		PMID:21873635	20170828
SGD:S000002457	TPI1	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000474559|UniProtKB:P9WG43|FB:FBgn0086355|UniProtKB:P0A858|SGD:S000002457|PomBase:SPCC24B10.21	PANTHER:PTHR21139	protein		PMID:21873635	20200808
SGD:S000002427	DAS2	Putative protein of unknown function		GO:0004849		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000032385|SGD:S000005295	PANTHER:PTHR10285	protein		PMID:21873635	20181120
SGD:S000002325	FAP7	Essential NTPase required for small ribosome subunit synthesis		GO:0004017		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000287630|FB:FBgn0033754|TAIR:locus:2158299|UniProtKB:Q9Y3D8|SGD:S000002325	PANTHER:PTHR12595	protein		PMID:21873635	20170228
SGD:S000001780	SIS2	Negative regulatory subunit of protein phosphatase 1 (Ppz1p)		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000372091|TAIR:locus:2087669|UniProtKB:P9WNZ1|SGD:S000001571|UniProtKB:Q96CD2|UniProtKB:P0ABQ0|SGD:S000005580|SGD:S000001780|TAIR:locus:1006230763	PANTHER:PTHR14359	protein		PMID:21873635	20200508
SGD:S000001271	FAA3	Long chain fatty acyl-CoA synthetase		GO:0035336		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000645126|SGD:S000004860|PomBase:SPBP4H10.11c|PomBase:SPBC18H10.02|UniProtKB:A0A0B4KFE4|RGD:69401|SGD:S000005844	PANTHER:PTHR43272	protein		PMID:21873635	20200206
SGD:S000001259	IMD2	Inosine monophosphate dehydrogenase		GO:0006183		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226903|PomBase:SPBC2F12.14c	PANTHER:PTHR11911	protein		PMID:21873635	20170228
SGD:S000001217	ENO2	Enolase II, a phosphopyruvate hydratase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000224401|UniProtKB:P0A6P9|RGD:2554|UniProtKB:P06733|SGD:S000003486|MGI:MGI:2441717|RGD:2553|CGD:CAL0000185645|SGD:S000001217	PANTHER:PTHR11902	protein		PMID:21873635	20200406
SGD:S000007339	ATP19	Subunit k of the mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001998731|SGD:S000007339	PANTHER:PTHR28074	protein		PMID:21873635	20170228
SGD:S000000605	PGK1	3-phosphoglycerate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000150497|MGI:MGI:97563|TAIR:locus:2206410|UniProtKB:P00558|MGI:MGI:97555|SGD:S000000605|RGD:619878|TAIR:locus:2205215|UniProtKB:P0A799	PANTHER:PTHR11406	protein		PMID:21873635	20180411
SGD:S000001187	DCD1	Deoxycytidine monophosphate (dCMP) deaminase		GO:0006226		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000119519|SGD:S000001187	PANTHER:PTHR11086	protein		PMID:21873635	20170228
SGD:S000001187	DCD1	Deoxycytidine monophosphate (dCMP) deaminase		GO:0006231		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000119519|SGD:S000001187	PANTHER:PTHR11086	protein		PMID:21873635	20170228
SGD:S000001116	QNS1	Glutamine-dependent NAD(+) synthetase		GO:0009435		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000557970|SGD:S000001116|UniProtKB:P18843|WB:WBGene00007698|UniProtKB:P9WJJ3	PANTHER:PTHR23090	protein		PMID:21873635	20200809
SGD:S000000555	APA1	AP4A phosphorylase		GO:0009165		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001856988|SGD:S000000555	PANTHER:PTHR42746	protein		PMID:21873635	20180620
SGD:S000000552	POF1	Nicotinamide mononucleotide-specific adenylyltransferase (NMNAT)		GO:0034356		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000778915|SGD:S000000552	PANTHER:PTHR31285	protein		PMID:21873635	20170228
SGD:S000007274	OLI1	F0-ATP synthase subunit c (ATPase-associated proteolipid)		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000003242|UniProtKB:P9WPS1|SGD:S000007274	PANTHER:PTHR10031	protein		PMID:21873635	20200929
SGD:S000000545	GLK1	Glucokinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2796|SGD:S000001949|SGD:S000003222|SGD:S000000545|RGD:2670	PANTHER:PTHR19443	protein		PMID:21873635	20170228
SGD:S000007268	ATP6	Subunit a of the F0 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000151034|SGD:S000007268|UniProtKB:P00846	PANTHER:PTHR11410	protein		PMID:21873635	20181018
SGD:S000007267	ATP8	Subunit 8 of the F0 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002188719|SGD:S000007267|UniProtKB:P0CY41	PANTHER:PTHR36101	protein		PMID:21873635	20170228
SGD:S000007247	ATP18	Subunit of the mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001998502|SGD:S000007247	PANTHER:PTHR28060	protein		PMID:21873635	20170228
SGD:S000004520	IMD4	Inosine monophosphate dehydrogenase		GO:0006183		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226903|PomBase:SPBC2F12.14c	PANTHER:PTHR11911	protein		PMID:21873635	20170228
SGD:S000004498	AMD1	AMP deaminase		GO:0006188		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000144579|MGI:MGI:88016|dictyBase:DDB_G0292266|MGI:MGI:1096344|UniProtKB:Q01433	PANTHER:PTHR11359	protein		PMID:21873635	20181220
SGD:S000004498	AMD1	AMP deaminase		GO:0046033		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000144579|MGI:MGI:88016|MGI:MGI:1096344	PANTHER:PTHR11359	protein		PMID:21873635	20201205
SGD:S000005015	LAT1	Dihydrolipoamide acetyltransferase component (E2) of the PDC		GO:0006086		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000568043|ZFIN:ZDB-GENE-030131-2921|SGD:S000003425|SGD:S000005015|RGD:619859	PANTHER:PTHR23151	protein		PMID:21873635	20200219
SGD:S000005015	LAT1	Dihydrolipoamide acetyltransferase component (E2) of the PDC	contributes_to	GO:0034604		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000568043|UniProtKB:P10515	PANTHER:PTHR23151	protein		PMID:21873635	20200219
SGD:S000004484	APT1	Adenine phosphoribosyltransferase		GO:0044209		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002088255|PomBase:SPAC23A1.03	PANTHER:PTHR32315	protein		PMID:21873635	20180216
SGD:S000004438	YLR446W	Putative hexokinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2796|SGD:S000001949|SGD:S000003222|SGD:S000000545|RGD:2670	PANTHER:PTHR19443	protein		PMID:21873635	20170228
SGD:S000004424	IMD3	Inosine monophosphate dehydrogenase		GO:0006183		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000226903|PomBase:SPBC2F12.14c	PANTHER:PTHR11911	protein		PMID:21873635	20170228
SGD:S000003894	XPT1	Xanthine-guanine phosphoribosyl transferase		GO:0032264		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000002807|PomBase:SPAC23C11.13c	PANTHER:PTHR42946	protein		PMID:21873635	20200810
SGD:S000003894	XPT1	Xanthine-guanine phosphoribosyl transferase		GO:0032265		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000003894	PANTHER:PTHR42946	protein		PMID:21873635	20170602
SGD:S000003894	XPT1	Xanthine-guanine phosphoribosyl transferase		GO:0032263		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000002807|PomBase:SPAC23C11.13c	PANTHER:PTHR42946	protein		PMID:21873635	20170602
SGD:S000004412	URA4	Dihydroorotase		GO:0006221		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000791117|SGD:S000004412	PANTHER:PTHR43137	protein		PMID:21873635	20170228
SGD:S000003882	ATP2	Beta subunit of the F1 sector of mitochondrial F1F0 ATP synthase		GO:0042776		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000390017|UniProtKB:P06576|PomBase:SPAC222.12c	PANTHER:PTHR15184	protein		PMID:21873635	20200808
SGD:S000003882	ATP2	Beta subunit of the F1 sector of mitochondrial F1F0 ATP synthase	contributes_to	GO:0046933		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000390017|UniProtKB:P06576|PomBase:SPAC222.12c|SGD:S000003882	PANTHER:PTHR15184	protein		PMID:21873635	20200808
SGD:S000003870	CPA2	Large subunit of carbamoyl phosphate synthetase		GO:0006228		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000150227|RGD:1588606	PANTHER:PTHR11405	protein		PMID:21873635	20180503
SGD:S000003866	ADO1	Adenosine kinase		GO:0004001		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000062161|SGD:S000003866|RGD:2046|MGI:MGI:87930|TAIR:locus:2085079|TAIR:locus:2142609	PANTHER:PTHR45769	protein		PMID:21873635	20200810
SGD:S000003864	URA8	Minor CTP synthase isozyme (see also URA7)		GO:0006241		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000167473|SGD:S000003864|UniProtKB:P17812|UniProtKB:P0A7E5|SGD:S000000135|FB:FBgn0266452	PANTHER:PTHR11550	protein		PMID:21873635	20180918
SGD:S000003839	BNA2	Tryptophan 2,3-dioxygenase or indoleamine 2,3-dioxygenase		GO:0034354		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002009580|SGD:S000003839	PANTHER:PTHR28657	protein		PMID:21873635	20181018
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0006233		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000038985|RGD:1305881|PomBase:SPCC70.07c|MGI:MGI:108396|UniProtKB:P0A720|RGD:1309614|SGD:S000003818	PANTHER:PTHR10344	protein		PMID:21873635	20170228
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0009041		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000038985|RGD:1305881|PomBase:SPCC70.07c|UniProtKB:Q5EBM0|SGD:S000003818	PANTHER:PTHR10344	protein		PMID:21873635	20170228
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0004550		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001620247|SGD:S000003818|UniProtKB:Q5EBM0	PANTHER:PTHR10344	protein		PMID:21873635	20180916
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0006227		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000038985|RGD:1305881|PomBase:SPCC70.07c|UniProtKB:Q8I4S1|SGD:S000003818	PANTHER:PTHR10344	protein		PMID:21873635	20170228
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0004798		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000038985|RGD:1305881|UniProtKB:P0A720|SGD:S000003818|UniProtKB:P9WKE1|PomBase:SPCC70.07c|MGI:MGI:108396|UniProtKB:Q8I4S1|UniProtKB:P23919	PANTHER:PTHR10344	protein		PMID:21873635	20170228
SGD:S000003818	CDC8	Nucleoside monophosphate and nucleoside diphosphate kinase		GO:0006235		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000038985|PomBase:SPCC70.07c|UniProtKB:P0A720|UniProtKB:Q8I4S1|SGD:S000003818|RGD:1309614	PANTHER:PTHR10344	protein		PMID:21873635	20170228
SGD:S000003810	UTR1	ATP-NADH kinase		GO:0006741		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000463643|SGD:S000000767|RGD:1642420|SGD:S000003810|UniProtKB:O31612|UniProtKB:P0A7B3|UniProtKB:Q58327|UniProtKB:P65774|UniProtKB:Q8Y8D7|TAIR:locus:2202975|SGD:S000006109|UniProtKB:P9WHV7	PANTHER:PTHR20275	protein		PMID:21873635	20190307
SGD:S000004351	ADE13	Adenylosuccinate lyase		GO:0044208		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000154581|PomBase:SPBC14F5.09c	PANTHER:PTHR43172	protein		PMID:21873635	20170228
SGD:S000004320	NMA1	Nicotinic acid mononucleotide adenylyltransferase		GO:0009435		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000247701|RGD:1307331|MGI:MGI:1913704|SGD:S000003242|UniProtKB:F4K687|SGD:S000004320|UniProtKB:P0A752|MGI:MGI:1921330	PANTHER:PTHR12039	protein		PMID:21873635	20190319
SGD:S000003786	BNA1	3-hydroxyanthranilic acid dioxygenase		GO:0034354		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000398325|SGD:S000003786	PANTHER:PTHR15497	protein		PMID:21873635	20170228
SGD:S000003780	TES1	Peroxisomal acyl-CoA thioesterase		GO:0006637		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000115911|UniProtKB:O14734|RGD:70368|MGI:MGI:2158201	PANTHER:PTHR11066	protein		PMID:21873635	20170228
SGD:S000003769	TDH2	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000089737|RGD:2661|FB:FBgn0001091|SGD:S000003769|SGD:S000003588|SGD:S000003424|MGI:MGI:95653|UniProtKB:P0A9B2|FB:FBgn0001092|TAIR:locus:2103085	PANTHER:PTHR10836	protein		PMID:21873635	20180308
SGD:S000004286	ATP14	Subunit h of the F0 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002000312|SGD:S000004286	PANTHER:PTHR28207	protein		PMID:21873635	20170228
SGD:S000003666	URA2	Bifunctional carbamoylphosphate synthetase/aspartate transcarbamylase		GO:0006228		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000150227|RGD:1588606	PANTHER:PTHR11405	protein		PMID:21873635	20180503
SGD:S000004141	PCD1	8-oxo-dGTP diphosphatase		GO:0015938		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001404342|WB:WBGene00003585|MGI:MGI:1914778	PANTHER:PTHR12992	protein		PMID:21873635	20190302
SGD:S000003588	TDH1	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000089737|RGD:2661|FB:FBgn0001091|SGD:S000003769|SGD:S000003588|SGD:S000003424|MGI:MGI:95653|UniProtKB:P0A9B2|FB:FBgn0001092|TAIR:locus:2103085	PANTHER:PTHR10836	protein		PMID:21873635	20180308
SGD:S000003509	CAB4	Subunit of the CoA-Synthesizing Protein Complex (CoA-SPC)		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000075336|TAIR:locus:2062165|TAIR:locus:2038663|UniProtKB:P9WPA3|UniProtKB:Q13057|SGD:S000002604|SGD:S000003509|UniProtKB:P0A6I9|MGI:MGI:1918993	PANTHER:PTHR10695	protein		PMID:21873635	20170228
SGD:S000002939	CAB1	Pantothenate kinase, ATP:D-pantothenate 4'-phosphotransferase		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000957942|MGI:MGI:1921700|MGI:MGI:1922985|TAIR:locus:2195638|UniProtKB:Q9H999|SGD:S000002939|MGI:MGI:2387464	PANTHER:PTHR12280	protein		PMID:21873635	20190508
SGD:S000002938	APA2	Diadenosine 5',5'''-P1,P4-tetraphosphate phosphorylase II		GO:0009165		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001856988|SGD:S000000555	PANTHER:PTHR42746	protein		PMID:21873635	20180620
SGD:S000002924	EMI2	Non-essential protein of unknown function		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2796|SGD:S000001949|SGD:S000003222|SGD:S000000545|RGD:2670	PANTHER:PTHR19443	protein		PMID:21873635	20170228
SGD:S000004018	ADE16	Enzyme of 'de novo' purine biosynthesis		GO:0006189		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000190296|RGD:70879|PomBase:SPCPB16A4.03c|SGD:S000004727|SGD:S000004018	PANTHER:PTHR11692	protein		PMID:21873635	20190208
SGD:S000003486	ENO1	Enolase I, a phosphopyruvate hydratase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000224401|UniProtKB:P0A6P9|RGD:2554|UniProtKB:P06733|SGD:S000003486|MGI:MGI:2441717|RGD:2553|CGD:CAL0000185645|SGD:S000001217	PANTHER:PTHR11902	protein		PMID:21873635	20200406
SGD:S000003479	CPD1	Cyclic nucleotide phosphodiesterase		GO:0009187		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001999578|SGD:S000003479	PANTHER:PTHR28141	protein		PMID:21873635	20170228
SGD:S000003476	LSC2	Beta subunit of succinyl-CoA ligase		GO:0006104		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000212531|RGD:1305008|RGD:1309397|SGD:S000003476	PANTHER:PTHR11815	protein		PMID:21873635	20190221
SGD:S000003472	PFK1	Alpha subunit of heterooctameric phosphofructokinase		GO:0061621		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000344216|MGI:MGI:97548	PANTHER:PTHR13697	protein		PMID:21873635	20180503
SGD:S000003425	PDX1	E3-binding protein of the mitochondrial pyruvate dehydrogenase complex		GO:0006086		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000568043|ZFIN:ZDB-GENE-030131-2921|SGD:S000003425|SGD:S000005015|RGD:619859	PANTHER:PTHR23151	protein		PMID:21873635	20200219
SGD:S000003425	PDX1	E3-binding protein of the mitochondrial pyruvate dehydrogenase complex	contributes_to	GO:0034604		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000568043|UniProtKB:P10515	PANTHER:PTHR23151	protein		PMID:21873635	20200219
SGD:S000003424	TDH3	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000089737|RGD:2661|FB:FBgn0001091|SGD:S000003769|SGD:S000003588|SGD:S000003424|MGI:MGI:95653|UniProtKB:P0A9B2|FB:FBgn0001092|TAIR:locus:2103085	PANTHER:PTHR10836	protein		PMID:21873635	20180308
SGD:S000002862	GUK1	Guanylate kinase		GO:0004385		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000563396|UniProtKB:Q16774|UniProtKB:P60546|RGD:1309638|SGD:S000002862|TAIR:locus:2054356|UniProtKB:P46195|UniProtKB:P9WKE9|UniProtKB:Q8I2M1|MGI:MGI:95871	PANTHER:PTHR23117	protein		PMID:21873635	20170228
SGD:S000002849	APT2	Potential adenine phosphoribosyltransferase		GO:0044209		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002088255|PomBase:SPAC23A1.03	PANTHER:PTHR32315	protein		PMID:21873635	20180216
SGD:S000002816	ADE8	Phosphoribosyl-glycinamide transformylase		GO:0006189		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000055290|SGD:S000002816	PANTHER:PTHR43369	protein		PMID:21873635	20170421
SGD:S000002807	HPT1	Dimeric hypoxanthine-guanine phosphoribosyltransferase		GO:0032264		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000002807|PomBase:SPAC23C11.13c	PANTHER:PTHR42946	protein		PMID:21873635	20200810
SGD:S000002807	HPT1	Dimeric hypoxanthine-guanine phosphoribosyltransferase		GO:0032265		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000003894	PANTHER:PTHR42946	protein		PMID:21873635	20170602
SGD:S000002807	HPT1	Dimeric hypoxanthine-guanine phosphoribosyltransferase		GO:0032263		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001262736|SGD:S000002807|PomBase:SPAC23C11.13c	PANTHER:PTHR42946	protein		PMID:21873635	20170602
SGD:S000002785	ATP17	Subunit f of the F0 sector of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001999879|SGD:S000002785	PANTHER:PTHR28161	protein		PMID:21873635	20170228
SGD:S000001003	PRS3	5-phospho-ribosyl-1(alpha)-pyrophosphate synthetase		GO:0006164		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000025022|RGD:61955|RGD:3415|UniProtKB:P60891	PANTHER:PTHR10210	protein		PMID:21873635	20200807
SGD:S000000456	DUT1	Deoxyuridine triphosphate diphosphatase (dUTPase)		GO:0006226		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000133341|UniProtKB:O34919|RGD:620849|UniProtKB:P06968	PANTHER:PTHR11241	protein		PMID:21873635	20200807
SGD:S000000456	DUT1	Deoxyuridine triphosphate diphosphatase (dUTPase)		GO:0046081		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000133341|UniProtKB:O34919|RGD:620849|UniProtKB:P06968|SGD:S000000456	PANTHER:PTHR11241	protein		PMID:21873635	20200807
SGD:S000000425	PDB1	E1 beta subunit of the pyruvate dehydrogenase (PDH) complex		GO:0006086		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000178974|UniProtKB:P11177|SGD:S000000425|PomBase:SPBC30D10.13c|RGD:1359146	PANTHER:PTHR11624	protein		PMID:21873635	20190913
SGD:S000000400	PGI1	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000157839|UniProtKB:P0A6T1|UniProtKB:P9WN69|UniProtKB:P42863|SGD:S000000400|MGI:MGI:95797|UniProtKB:P42862	PANTHER:PTHR11469	protein		PMID:21873635	20180413
SGD:S000005999	ATP4	Subunit b of the stator stalk of mitochondrial F1F0 ATP synthase		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000296496|SGD:S000005999|UniProtKB:P24539	PANTHER:PTHR12733	protein		PMID:21873635	20170228
SGD:S000000872	RNR1	Major isoform of large subunit of ribonucleotide-diphosphate reductase		GO:0009263		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000171388|UniProtKB:P39452|dictyBase:DDB_G0284071|SGD:S000001328|UniProtKB:P00452|UniProtKB:P9WH75|PomBase:SPAC1F7.05|SGD:S000000872|MGI:MGI:98180	PANTHER:PTHR11573	protein		PMID:21873635	20200807
SGD:S000000839	PHM8	Lysophosphatidic acid (LPA) phosphatase, nucleotidase		GO:0009166		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001266741|SGD:S000000839	PANTHER:PTHR47438	protein		PMID:21873635	20180419
SGD:S000000807	YND1	Apyrase with wide substrate specificity		GO:0006256		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN007537437|UniProtKB:Q9Y227|WB:WBGene00003254	PANTHER:PTHR11782	protein		PMID:21873635	20200918
SGD:S000028526	MCO10	Putative mitochondrial protein of unknown function		GO:0015986		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001998731|SGD:S000007339	PANTHER:PTHR28074	protein		PMID:21873635	20170228
SGD:S000001345	CAB2	Phosphopantothenoylcysteine synthetase (PPCS)		GO:0015937		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000265180|PomBase:SPCC4B3.18|UniProtKB:Q9HAB8|TAIR:locus:2034690|SGD:S000001345	PANTHER:PTHR12290	protein		PMID:21873635	20200710
SGD:S000001328	RNR3	Minor isoform of large subunit of ribonucleotide-diphosphate reductase		GO:0009263		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000171388|UniProtKB:P39452|dictyBase:DDB_G0284071|SGD:S000001328|UniProtKB:P00452|UniProtKB:P9WH75|PomBase:SPAC1F7.05|SGD:S000000872|MGI:MGI:98180	PANTHER:PTHR11573	protein		PMID:21873635	20200807
SGD:S000000767	YEF1	ATP-NADH kinase		GO:0006741		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000463643|SGD:S000000767|RGD:1642420|SGD:S000003810|UniProtKB:O31612|UniProtKB:P0A7B3|UniProtKB:Q58327|UniProtKB:P65774|UniProtKB:Q8Y8D7|TAIR:locus:2202975|SGD:S000006109|UniProtKB:P9WHV7	PANTHER:PTHR20275	protein		PMID:21873635	20190307
