




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6049)	upload_1 (17)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
lysine biosynthetic process via aminoadipic acid (GO:0019878)	11	3	.03	+	97.04	6.53E-06	3.76E-03
lysine biosynthetic process (GO:0009085)	14	3	.04	+	76.25	1.21E-05	6.29E-03
lysine metabolic process (GO:0006553)	15	3	.04	+	71.16	1.45E-05	6.85E-03
aspartate family amino acid biosynthetic process (GO:0009067)	51	5	.14	+	34.88	3.18E-07	4.12E-04
serine family amino acid metabolic process (GO:0009069)	37	3	.10	+	28.85	1.69E-04	4.39E-02
aspartate family amino acid metabolic process (GO:0009066)	66	5	.19	+	26.96	1.06E-06	7.83E-04
alpha-amino acid biosynthetic process (GO:1901607)	107	7	.30	+	23.28	1.15E-08	5.94E-05
carboxylic acid transmembrane transport (GO:1905039)	62	4	.17	+	22.96	2.74E-05	1.09E-02
organic acid transmembrane transport (GO:1903825)	63	4	.18	+	22.59	2.90E-05	1.08E-02
cellular amino acid biosynthetic process (GO:0008652)	123	7	.35	+	20.25	2.87E-08	7.45E-05
organic acid transport (GO:0015849)	88	4	.25	+	16.17	1.01E-04	2.92E-02
alpha-amino acid metabolic process (GO:1901605)	166	7	.47	+	15.00	2.08E-07	3.59E-04
carboxylic acid biosynthetic process (GO:0046394)	184	7	.52	+	13.54	4.09E-07	4.25E-04
organic acid biosynthetic process (GO:0016053)	188	7	.53	+	13.25	4.72E-07	4.08E-04
cellular amino acid metabolic process (GO:0006520)	239	7	.67	+	10.42	2.27E-06	1.47E-03
small molecule biosynthetic process (GO:0044283)	324	7	.91	+	7.69	1.64E-05	7.07E-03
carboxylic acid metabolic process (GO:0019752)	391	7	1.10	+	6.37	5.43E-05	1.88E-02
oxoacid metabolic process (GO:0043436)	409	7	1.15	+	6.09	7.22E-05	2.34E-02
organic acid metabolic process (GO:0006082)	412	7	1.16	+	6.05	7.56E-05	2.31E-02
transmembrane transport (GO:0055085)	458	7	1.29	+	5.44	1.47E-04	4.01E-02
