




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6049)	upload_1 (43)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
sulfate reduction (GO:0019419)	3	3	.02	+	 100	6.46E-06	9.57E-04
sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin) (GO:0019379)	3	3	.02	+	 100	6.46E-06	9.30E-04
hydrogen sulfide biosynthetic process (GO:0070814)	6	5	.04	+	 100	6.17E-09	1.28E-06
hydrogen sulfide metabolic process (GO:0070813)	6	5	.04	+	 100	6.17E-09	1.23E-06
lysine biosynthetic process via aminoadipic acid (GO:0019878)	11	8	.08	+	 100	2.21E-13	7.17E-11
mitochondrial citrate transmembrane transport (GO:0006843)	3	2	.02	+	93.78	4.80E-04	4.98E-02
tricarboxylic acid transport (GO:0006842)	3	2	.02	+	93.78	4.80E-04	4.88E-02
citrulline biosynthetic process (GO:0019240)	3	2	.02	+	93.78	4.80E-04	4.79E-02
tricarboxylic acid transmembrane transport (GO:0035674)	3	2	.02	+	93.78	4.80E-04	4.70E-02
sulfate assimilation (GO:0000103)	9	6	.06	+	93.78	4.11E-10	1.07E-07
citrulline metabolic process (GO:0000052)	3	2	.02	+	93.78	4.80E-04	4.61E-02
citrate transport (GO:0015746)	3	2	.02	+	93.78	4.80E-04	4.53E-02
mitochondrial tricarboxylic acid transmembrane transport (GO:1990546)	3	2	.02	+	93.78	4.80E-04	4.45E-02
lysine biosynthetic process (GO:0009085)	14	9	.10	+	90.43	1.36E-14	5.02E-12
lysine metabolic process (GO:0006553)	15	9	.11	+	84.40	2.16E-14	7.46E-12
arginine biosynthetic process (GO:0006526)	10	5	.07	+	70.34	3.93E-08	7.03E-06
cysteine biosynthetic process (GO:0019344)	10	4	.07	+	56.27	2.05E-06	3.12E-04
ornithine metabolic process (GO:0006591)	9	3	.06	+	46.89	6.90E-05	8.51E-03
aspartate family amino acid biosynthetic process (GO:0009067)	51	16	.36	+	44.13	1.43E-21	1.06E-18
arginine metabolic process (GO:0006525)	16	5	.11	+	43.96	2.58E-07	4.46E-05
aspartate family amino acid metabolic process (GO:0009066)	66	17	.47	+	36.23	1.09E-21	9.41E-19
cysteine metabolic process (GO:0006534)	16	4	.11	+	35.17	9.61E-06	1.31E-03
sulfur amino acid metabolic process (GO:0000096)	45	10	.32	+	31.26	2.33E-12	7.11E-10
methionine metabolic process (GO:0006555)	37	8	.26	+	30.42	5.52E-10	1.36E-07
sulfur amino acid biosynthetic process (GO:0000097)	38	8	.27	+	29.62	6.65E-10	1.57E-07
methionine biosynthetic process (GO:0009086)	34	7	.24	+	28.96	9.86E-09	1.83E-06
glutamine family amino acid biosynthetic process (GO:0009084)	25	5	.18	+	28.13	1.72E-06	2.71E-04
homoserine metabolic process (GO:0009092)	15	3	.11	+	28.13	2.48E-04	2.74E-02
alpha-amino acid biosynthetic process (GO:1901607)	107	21	.76	+	27.61	7.80E-25	2.02E-21
cellular amino acid biosynthetic process (GO:0008652)	123	22	.87	+	25.16	2.61E-25	1.35E-21
serine family amino acid biosynthetic process (GO:0009070)	24	4	.17	+	23.45	3.90E-05	4.93E-03
purine nucleobase metabolic process (GO:0006144)	20	3	.14	+	21.10	5.26E-04	4.70E-02
sulfur compound biosynthetic process (GO:0044272)	76	11	.54	+	20.36	1.05E-11	3.01E-09
nucleobase metabolic process (GO:0009112)	35	5	.25	+	20.10	7.56E-06	1.06E-03
serine family amino acid metabolic process (GO:0009069)	37	5	.26	+	19.01	9.67E-06	1.29E-03
alpha-amino acid metabolic process (GO:1901605)	166	22	1.18	+	18.64	1.02E-22	1.32E-19
organic acid biosynthetic process (GO:0016053)	188	23	1.34	+	17.21	4.05E-23	7.00E-20
carboxylic acid biosynthetic process (GO:0046394)	184	22	1.31	+	16.82	8.04E-22	8.34E-19
cellular amino acid metabolic process (GO:0006520)	239	23	1.70	+	13.54	6.39E-21	4.14E-18
glutamine family amino acid metabolic process (GO:0009064)	60	5	.43	+	11.72	8.33E-05	1.00E-02
sulfur compound metabolic process (GO:0006790)	139	11	.99	+	11.13	4.08E-09	8.82E-07
small molecule biosynthetic process (GO:0044283)	324	24	2.30	+	10.42	1.99E-19	1.03E-16
organic acid metabolic process (GO:0006082)	412	26	2.93	+	8.88	1.24E-19	7.15E-17
carboxylic acid metabolic process (GO:0019752)	391	24	2.78	+	8.63	1.26E-17	5.94E-15
anion transmembrane transport (GO:0098656)	82	5	.58	+	8.58	3.32E-04	3.52E-02
oxoacid metabolic process (GO:0043436)	409	24	2.91	+	8.25	3.39E-17	1.35E-14
small molecule metabolic process (GO:0044281)	710	29	5.05	+	5.75	2.42E-17	1.05E-14
organonitrogen compound biosynthetic process (GO:1901566)	868	25	6.17	+	4.05	4.52E-11	1.23E-08
cellular biosynthetic process (GO:0044249)	1476	29	10.49	+	2.76	3.69E-09	8.32E-07
biosynthetic process (GO:0009058)	1536	29	10.92	+	2.66	9.72E-09	1.87E-06
organic substance biosynthetic process (GO:1901576)	1515	26	10.77	+	2.41	1.02E-06	1.66E-04
organonitrogen compound metabolic process (GO:1901564)	1903	30	13.53	+	2.22	3.86E-07	6.46E-05
cellular macromolecule metabolic process (GO:0044260)	1983	4	14.10	-	.28	4.98E-04	4.53E-02
cellular component organization or biogenesis (GO:0071840)	2223	4	15.80	-	.25	8.55E-05	1.01E-02
macromolecule metabolic process (GO:0043170)	2445	4	17.38	-	.23	1.21E-05	1.57E-03
gene expression (GO:0010467)	1202	0	8.54	-	 0.01	1.38E-04	1.59E-02
cellular component biogenesis (GO:0044085)	1154	0	8.20	-	 0.01	2.41E-04	2.71E-02
