




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	upload_1 (Saccharomyces cerevisiae)
Reference List:	Saccharomyces cerevisiae (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6049)	upload_1 (26)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
lysine biosynthetic process via aminoadipic acid (GO:0019878)	11	4	.05	+	84.60	3.49E-07	9.04E-04
lysine biosynthetic process (GO:0009085)	14	4	.06	+	66.47	7.75E-07	1.00E-03
lysine metabolic process (GO:0006553)	15	4	.06	+	62.04	9.79E-07	8.46E-04
purine nucleobase metabolic process (GO:0006144)	20	3	.09	+	34.90	1.16E-04	3.78E-02
aspartate family amino acid biosynthetic process (GO:0009067)	51	4	.22	+	18.25	7.76E-05	2.68E-02
alpha-amino acid biosynthetic process (GO:1901607)	107	7	.46	+	15.22	3.34E-07	1.73E-03
cellular amino acid biosynthetic process (GO:0008652)	123	7	.53	+	13.24	8.20E-07	8.50E-04
alpha-amino acid metabolic process (GO:1901605)	166	8	.71	+	11.21	3.88E-07	6.70E-04
carboxylic acid biosynthetic process (GO:0046394)	184	7	.79	+	8.85	1.08E-05	5.08E-03
organic acid biosynthetic process (GO:0016053)	188	7	.81	+	8.66	1.23E-05	5.34E-03
cellular amino acid metabolic process (GO:0006520)	239	8	1.03	+	7.79	5.51E-06	2.86E-03
carboxylic acid metabolic process (GO:0019752)	391	10	1.68	+	5.95	2.86E-06	2.12E-03
small molecule biosynthetic process (GO:0044283)	324	8	1.39	+	5.74	4.80E-05	1.78E-02
oxoacid metabolic process (GO:0043436)	409	10	1.76	+	5.69	4.27E-06	2.76E-03
organic acid metabolic process (GO:0006082)	412	10	1.77	+	5.65	4.55E-06	2.62E-03
small molecule metabolic process (GO:0044281)	710	12	3.05	+	3.93	1.44E-05	5.73E-03
