	Condition	Media
MCT_SD_A1	mct1 + CTP1	SD
MCT_SD_A2	mct1 + CTP1	SD
MCT_SD_A3	mct1 + CTP1	SD
MCT_SR_A1	mct1 + CTP1	SR
MCT_SR_A2	mct1 + CTP1	SR
MCT_SR_A3	mct1 + CTP1	SR
MCT_SD_EV1	mct1 + EV	SD
MCT_SD_EV2	mct1 + EV	SD
MCT_SD_EV3	mct1 + EV	SD
MCT_SR_EV1	mct1 + EV	SR
MCT_SR_EV2	mct1 + EV	SR
MCT_SR_EV3	mct1 + EV	SR
WT_SD_A1	WT + CTP1	SD
WT_SD_A2	WT + CTP1	SD
WT_SD_A3	WT + CTP1	SD
WT_SR_A1	WT + CTP1	SR
WT_SR_A2	WT + CTP1	SR
WT_SR_A3	WT + CTP1	SR
WT_SD_EV1	WT + EV	SD
WT_SD_EV2	WT + EV	SD
WT_SD_EV3	WT + EV	SD
WT_SR_EV1	WT + EV	SR
WT_SR_EV2	WT + EV	SR
WT_SR_EV3	WT + EV	SR
