Sample	Condition	Time	Media	Group
14251X1	WT	12	Raffinose	1
14251X2	mct1	12	Raffinose	1
14251X3	WT	0	Glucose	1
14251X4	WT	3	Raffinose	1
14251X5	mct1	0	Glucose	1
14251X6	mct1	3	Raffinose	1
14251X7	WT	12	Raffinose	1
14251X8	mct1	12	Raffinose	1
14251X9	WT	0	Glucose	2
14251X10	WT	3	Raffinose	2
14251X11	mct1	0	Glucose	2
14251X12	mct1	3	Raffinose	2
14251X13	WT	12	Raffinose	2
14251X14	mct1	12	Raffinose	2
14251X15	WT	0	Glucose	2
14251X16	WT	3	Raffinose	2
14251X17	mct1	0	Glucose	3
14251X18	mct1	3	Raffinose	3
14251X19	WT	12	Raffinose	3
14251X20	mct1	12	Raffinose	3
14251X21	WT	0	Glucose	3
14251X22	WT	3	Raffinose	3
14251X23	mct1	0	Glucose	3
14251X24	mct1	3	Raffinose	3
