#Properties Updated
#Wed Sep 08 13:48:19 MDT 2021
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=209, 177
FileVersion=ACQ VERSION 2.0
Quality=medium
Barcode=
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
Intensities=Auto Auto
CropDimension=399, 334
ConcentrationColumn=Signal
TimeStamp=2021, 8, 8, 13, 40, 9, 818
InstrumentModel=Odyssey CLx
AcqResolution=169um
ImageModifications=
BackgroundMethod=Median
CropAnnotationColor=BlueYellow
ExRunID=
700_ChannelSettings=500, 16904, 24339, 0, 0, 0, 0
Archived=false
InstrumentName=CLX-2063
InstrumentVersion=1.0.20
Experiment=
Orientation=
LastUsedTextId=0
Height=60.0
ImageName=0000072_01
AnalysisType=None
AcquireTimeZoneId=America/Denver
ProjInfo=
ImageId=0000072_01
InjectTime=
UserInfo=
FocusPosition=0.0
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000072_01_700.TIF, 0000072_01_800.TIF
CellLine=
Width=71.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=700, 800
NormalizationChannel=
ChannelPreviews=false, false
BackgroundWidth=3
ProjectName=
LastUsedShapeId=0
800_ChannelSettings=500, 16451, 18680, 0, 0, 0, 0
Remarks=
